# bank-app-hakan

./: Bank APP Mobile Dual.sln  Bank App Api.sln  README.md
Bank APP Mobile Dual/Bank APP Mobile Dual/: App.xaml  App.xaml.cs  Bank APP Mobile Dual.csproj
Bank APP Mobile Dual/Bank APP Mobile Dual.Android/: Bank APP Mobile Dual.Android.csproj  MainActivity.cs
Bank APP Mobile Dual/Bank APP Mobile Dual.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bank APP Mobile Dual/Bank APP Mobile Dual.iOS/: AppDelegate.cs  Bank APP Mobile Dual.iOS.csproj  Info.plist  Main.cs
Bank APP Mobile Dual/Bank APP Mobile Dual.iOS/Properties/: AssemblyInfo.cs
Bank APP Mobile Dual/Bank APP Mobile Dual/Helper Classes/: APICall.cs  Crypt.cs
Bank APP Mobile Dual/Bank APP Mobile Dual/Helper Classes/CRUDS/: LoginsideCrud.cs  appsettings.json
Bank APP Mobile Dual/Bank APP Mobile Dual/Logging/: Logging.cs
Bank APP Mobile Dual/Bank APP Mobile Dual/Models/: APIReqModel.cs  DBModelElements.cs  FrontPageModels.cs  UserModel.cs
Bank APP Mobile Dual/Bank APP Mobile Dual/Pages/: CreateUser.xaml  CreateUser.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  History.xaml  History.xaml.cs  Loginside.xaml  Loginside.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
Bank App Api/: Bank App Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Bank App Api/Controllers/: LoginController.cs  RecoveryController.cs  UserController.cs  WeatherForecastController.cs
Bank App Api/Crud/: LoginCrud.cs  Salt.cs  UserCrud.cs
Bank App Api/Helper Classes/: Crypt.cs  RecoveryKeyGen.cs  Salting.cs
Bank App Api/Logs/: Loggin.cs
Bank App Api/Methods/: DBElements.cs  UserElements.cs
Bank App Api/Models/: APIReqModel.cs  DBElements.cs  NewUserModel.cs  RecoveryModel.cs  SaltModel.cs
Bank App Api/Properties/: launchSettings.json
